----------------------------------DO NOT MODIFY THIS CODE----------------------------------
-- This code has been automatically generated by a program that can be found at
-- https://bitbucket.org/atlassian/db-schema-translator and should not be manually edited.

CREATE OR REPLACE FUNCTION migrate_schema()
    RETURNS INTEGER AS $$
BEGIN
    BEGIN
        CREATE TABLE "AO_319474_MESSAGE" (
            "CLAIMANT" VARCHAR(127),
            "CLAIMANT_TIME" BIGINT,
            "CLAIM_COUNT" INTEGER NOT NULL,
            "CONTENT_TYPE" VARCHAR(255) NOT NULL,
            "CREATED_TIME" BIGINT NOT NULL,
            "EXPIRY_TIME" BIGINT,
            "ID" BIGSERIAL NOT NULL,
            "MSG_DATA" TEXT,
            "MSG_ID" VARCHAR(127) NOT NULL,
            "MSG_LENGTH" BIGINT NOT NULL,
            "PRIORITY" INTEGER NOT NULL,
            "QUEUE_ID" BIGINT NOT NULL,
            "VERSION" INTEGER NOT NULL,
            PRIMARY KEY("ID")
        );
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        CREATE TABLE "AO_319474_MESSAGE_PROPERTY" (
            "ID" BIGSERIAL NOT NULL,
            "LONG_VALUE" BIGINT,
            "MESSAGE_ID" BIGINT NOT NULL,
            "NAME" VARCHAR(450) NOT NULL,
            "PROPERTY_TYPE" VARCHAR(1) NOT NULL,
            "STRING_VALUE" VARCHAR(450),
            PRIMARY KEY("ID")
        );
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        CREATE TABLE "AO_319474_QUEUE" (
            "CLAIMANT" VARCHAR(127),
            "CLAIMANT_TIME" BIGINT,
            "CREATED_TIME" BIGINT NOT NULL,
            "ID" BIGSERIAL NOT NULL,
            "MESSAGE_COUNT" BIGINT NOT NULL,
            "MODIFIED_TIME" BIGINT NOT NULL,
            "NAME" VARCHAR(450) CONSTRAINT U_AO_319474_QUEUE_NAME UNIQUE NOT NULL,
            "PURPOSE" VARCHAR(450) NOT NULL,
            "TOPIC" VARCHAR(450),
            PRIMARY KEY("ID")
        );
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        CREATE TABLE "AO_319474_QUEUE_PROPERTY" (
            "ID" BIGSERIAL NOT NULL,
            "LONG_VALUE" BIGINT,
            "NAME" VARCHAR(450) NOT NULL,
            "PROPERTY_TYPE" VARCHAR(1) NOT NULL,
            "QUEUE_ID" BIGINT NOT NULL,
            "STRING_VALUE" VARCHAR(450),
            PRIMARY KEY("ID")
        );
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        ALTER TABLE ONLY "AO_319474_MESSAGE"
            ADD CONSTRAINT fk_ao_319474_message_queue_id FOREIGN KEY ("QUEUE_ID") REFERENCES "AO_319474_QUEUE" ("ID");
        EXCEPTION WHEN duplicate_object
        THEN NULL;
    END;

    BEGIN
        ALTER TABLE ONLY "AO_319474_MESSAGE_PROPERTY"
            ADD CONSTRAINT fk_ao_319474_message_property_message_id FOREIGN KEY ("MESSAGE_ID") REFERENCES "AO_319474_MESSAGE" ("ID");
        EXCEPTION WHEN duplicate_object
        THEN NULL;
    END;

    BEGIN
        ALTER TABLE ONLY "AO_319474_QUEUE_PROPERTY"
            ADD CONSTRAINT fk_ao_319474_queue_property_queue_id FOREIGN KEY ("QUEUE_ID") REFERENCES "AO_319474_QUEUE" ("ID");
        EXCEPTION WHEN duplicate_object
        THEN NULL;
    END;

    BEGIN
        CREATE INDEX index_ao_319474_mes33041000
            ON "AO_319474_MESSAGE" USING BTREE ("CLAIMANT");
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        CREATE INDEX index_ao_319474_mes1697012995
            ON "AO_319474_MESSAGE" USING BTREE ("CONTENT_TYPE");
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        CREATE INDEX index_ao_319474_mes525710975
            ON "AO_319474_MESSAGE" USING BTREE ("CREATED_TIME");
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        CREATE INDEX index_ao_319474_message_msg_id
            ON "AO_319474_MESSAGE" USING BTREE ("MSG_ID");
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        CREATE INDEX index_ao_319474_mes1815442463
            ON "AO_319474_MESSAGE" USING BTREE ("PRIORITY");
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        CREATE INDEX index_ao_319474_queue_claimant
            ON "AO_319474_QUEUE" USING BTREE ("CLAIMANT");
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    BEGIN
        CREATE INDEX index_ao_319474_queue_topic
            ON "AO_319474_QUEUE" USING BTREE ("TOPIC");
        EXCEPTION WHEN duplicate_table
        THEN NULL;
    END;

    RETURN NULL;
END$$ LANGUAGE plpgsql;

SELECT migrate_schema();
DROP FUNCTION migrate_schema();